<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        background-image: url(home.jpg);
        background-size: cover;
         }
    
    header {
        background :rgba(255, 255,255, 0.4) ;
        color: black;
        padding: 20px;
        text-align: center;
    }
    
    header h1 {
        margin-bottom: 10px;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: black;
        text-decoration: none;
    }
    a:hover{
        background-color:black;
        color: white;
    }
    
    </style>   
    <!DOCTYPE html>
    <head>
        <title>SRK Restaurant</title>
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <header>
            <h1>SRK Restaurant</h1>
            <nav>
                <ul>
                    <li><a href="home.html"><b>Home</b></a></li>
                    <li><a href="menu.html"><b>Menu</b></a></li>
                    <li><a href="reservation.html"><b>Reservation</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                    <li><a href="about.html"><b>About Us</b></a></li>
                    <li><a href="review.html"><b>Reviews</b></a></li>
                </ul>
            </nav>
        </header>
     </body>
    </html>
