<!DOCTYPE html>
<head>
<title>Menu Card</title>
<link rel="icon" href="icon.png">
<style>
* {
    margin: 0;
    padding: 0;
}
header {
        background :rgba(255, 255,255, 0.2) ;
        color:black;
        padding: 20px;
        text-align: center;
    }

header h1 {
    margin-bottom: 10px;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color:black;
    text-decoration: none;
}
  body {
    background-image: url(bg.jpg);
    background-size:cover;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .food-item {
    margin-bottom: 20px;
    text-align: center;
  }
  a:hover{
    background-color: black;
     color:whitesmoke;
  }
  .food-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .food-item p {
    font-weight: bold;
  }
</style>
</head>
<body>
    <header>
        <h1>MENU</h1>
        <nav>
            <ul>
              <li><a href="home.html"><b>Home</b></a></li>
              <li><a href="menu.html"><b>Menu</b></a></li>
              <li><a href="reservation.html"><b>Reservation</b></a></li>
              <li><a href="contact.html"><b>Contact</b></a></li>
              <li><a href="about.html"><b>About Us</b></a></li>
              <li><a href="review.html"><b>Reviews</b></a></li>
            </ul>
        </nav>
    </header>



<div class="container">
  <div class="column">
    <h2>Breakfast</h2>
    <div class="food-item">
      <img src="dosa.jpg" alt="Breakfast 1">
      <p>Dosa       Rs.40</p>
    </div>
    <div class="food-item">
        <img src="idly.jpeg" alt="Breakfast 1">
        <p>Idly       Rs.10</p>
      </div>
      <div class="food-item">
        <img src="tea.jpg" alt="Breakfast 1">
        <p>Tea       Rs.15</p>
      </div>
      <div class="food-item">
        <img src="coffee.jpg" alt="Breakfast 1">
        <p>Coffee       Rs.25</p>
      </div>
      <div class="food-item">
        <img src="breadpakora.jpg" alt="Breakfast 1">
        <p>Bread Pakora       Rs.60</p>
      </div>
      <div class="food-item">
        <img src="momos.jpeg" alt="Breakfast 1">
        <p>Momos       Rs.70</p>
      </div>
      <div class="food-item">
        <img src="garlicbread.jpg" alt="Breakfast 1">
        <p>Garlic Bread       Rs.50</p>
      </div>
      <div class="food-item">
        <img src="vada.jpeg" alt="Breakfast 1">
        <p>Vada       Rs.10</p>
      </div>
      <div class="food-item">
        <img src="upma.jpeg" alt="Breakfast 1">
        <p>Upma       Rs.50</p>
      </div>
      <div class="food-item">
        <img src="bananabread.jpeg" alt="Breakfast 1">
        <p>Banana Bread       Rs.40</p>
      </div>
  </div>
  
  <div class="column">
    <h2>Lunch</h2>
    <div class="food-item">
      <img src="cbiryani.jpg" alt="Lunch 1">
      <p>Chicken Biryani       Rs.120</p>
    </div>
    <div class="food-item">
        <img src="mbiryani.jpeg" alt="Lunch 1">
        <p>Mutton Biryani       Rs.250</p>
      </div>
      <div class="food-item">
        <img src="cfriedrice.jpeg" alt="Lunch 1">
        <p>Chcken Friedrice       Rs.100</p>
      </div>
      <div class="food-item">
        <img src="crablolly.jpeg" alt="Lunch 1">
        <p>Crab Lolly       Rs.220</p>
      </div>
      <div class="food-item">
        <img src="nvmeals.jpeg" alt="Lunch 1">
        <p>Nonveg Meals       Rs.170</p>
      </div>
      <div class="food-item">
        <img src="vegmeals.jpeg" alt="Lunch 1">
        <p>Veg Meals       Rs.125</p>
      </div>
      <div class="food-item">
        <img src="naan.jpeg" alt="Lunch 1">
        <p>Naan       Rs.50</p>
      </div>
      <div class="food-item">
        <img src="whitesaucepasta.jpeg" alt="Lunch 1">
        <p>White Sauce Pasta       Rs.240</p>
      </div>
      <div class="food-item">
        <img src="fishfinger.jpeg" alt="Lunch 1">
        <p>Fish Finger       Rs.150</p>
      </div>
      <div class="food-item">
        <img src="tandoori.jpeg" alt="Lunch 1">
        <p>Tandoori Chicken Q/H/F  Rs.120/200/410 </p>
      </div>
  </div>
  
  <div class="column">
    <h2>Dinner</h2>
    <div class="food-item">
      <img src="naan.jpeg" alt="Dinner 1">
      <p>Naan       Rs.50</p>
    </div>
    <div class="food-item">
        <img src="romali.jpeg" alt="Dinner 1">
        <p>Romali Roti       Rs.70</p>
      </div>
      <div class="food-item">
        <img src="tandoori.jpeg" alt="Dinner 1">
        <p>Tandoori Chicken Q/H/F  Rs.120/200/410 </p>
      </div>
      <div class="food-item">
        <img src="pepperbbq.jpeg" alt="Dinner 1">
        <p>Tandoori Chicken H/F  Rs.220/450 </p>
      </div>
      <div class="food-item">
        <img src="cnoodles.jpeg" alt="Dinner 1">
        <p>Chicken Noodles  Rs.120</p>
      </div>
      <div class="food-item">
        <img src="cfriedrice.jpeg" alt="Dinner 1">
        <p>Chicken Friedrice  Rs.100</p>
      </div>
      <div class="food-item">
        <img src="parotta.jpeg" alt="Dinner 1">
        <p>Parotta  Rs.20</p>
      </div>
      <div class="food-item">
        <img src="chappathi.jpeg" alt="Dinner 1">
        <p>Chappathi  Rs.20</p>
      </div>
      <div class="food-item">
        <img src="chilliprawn.jpeg" alt="Dinner 1">
        <p>Chilly Prawn  Rs.180</p>
      </div>
      <div class="food-item">
        <img src="shawarma.jpeg" alt="Dinner 1">
        <p>Shawarma  Rs.100</p>
      </div>
  </div>
</div>

</body>
</html>
