<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   header {
        background :rgba(255, 255,255, 0.2) ;
        color: black;
        padding: 10px;
        text-align: center;
    }
    body{
        background-image: url(bg.jpg);
        background-size: cover;
    }
    
    header h1 {
        margin-bottom: 10px;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: black;
        text-decoration: none;
    }    
    .testimonial {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-right: 400px;
        margin-left: 300px;
    }
    a:hover{
                background-color:black;
        color: white;
    }
    
    .testimonial p {
        font-style: italic;
    }
    
    .testimonial-author {
        text-align: right;
        margin-top: 10px;
    }
    
    .testimonial-author p {
        font-weight: bold;
    }
    </style>
    <head>
        <title>Review</title>
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <header>
            <h1>Testimonials</h1>
            <nav>
                <ul>
                    <li><a href="home.html"><b>Home</b></a></li>
                    <li><a href="menu.html"><b>Menu</b></a></li>
                    <li><a href="reservation.html"><b>Reservation</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                    <li><a href="about.html"><b>About Us</b></a></li>
                    <li><a href="review.html"><b>Reviews</b></a></li>
                </ul>
            </nav>
        </header><br><br><br><br><br>
        <div class="testimonial">
            <div class="testimonial-text">
                <p>"The food here is absolutely delicious! I've been a regular customer for years, and every visit is a delight."</p>
            </div>
            <div class="testimonial-author">
                <p>- Gordon Ramsay<br>⭐⭐⭐⭐</p>                                                     
            </div>
        </div>
        <div class="testimonial">
            <div class="testimonial-text">
                <p>"Great ambiance, friendly staff, and top-notch service. Highly recommended!"</p>
            </div>
            <div class="testimonial-author">
                <p>- Vikas Khanna<br>⭐⭐⭐⭐⭐</p>
            </div>
        </div>
</body>