<style>
    h1,h4{
        color:white;
    }
    .homeimage{
        padding-top: 50px;
        display: block;
    }
    .register{
        display:inline;
        color: white;
         text-align: center;
        padding: 5px;
        margin-top: 5px;
    }
    .register:hover{
        color: red;
    }
    .login:hover{
        color: red;
    }
    .login{
        display: inline;
        color: white;
        margin-top: 10px;
        margin-bottom: 80px;
        text-align: center;
         }
</style>

<html>
<head>
    <title>Home Page</title>
</head>
<body style="background-color:black;">
    <center>
     <h1><strong>SB Cafe</strong></h1>
     <h4>Get your Food at your doorstep</h4>
     <img class="homeimage" src="2.jpg"><br>
    <a href="register.html" target="_blank"><h2 class="register">Click to Register</h2></a><br>
    <br><a href="login.html" target="_blank"><h2 class="login">Click to Login If You Already Have An Account</h2></a>
</center>
</body>
</html>